<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
</head>
<style>
	*,*:before,*:after{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html,body{
    width: 100%;
    height: 100%;
    font-family: tahoma;
}
.menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 100px;
    background: rgb(65, 116, 139);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.menu ul{
    list-style: none;
    margin: 0px;
    width: 100%;
    position: relative;
    padding: 0px;
    filter: url(#goo);
    z-index: 1;
}
.menu ul li{
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu ul span{
    background: white;
    border-radius: 50px;
    font-size: 25pt;
    width: 80px;
    height: 80px;
    margin: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    cursor: pointer;
    transition: all 0.5s ease;
    color:#333;
}
.menu ul .goo-index{
    width: 160px;
    height: 80px;
    background: white;
    position: absolute;
    left: 10px;
    top: 0px;
    border-radius: 100px 0px 0px 100px;
    z-index: -1;
    transition: all 1s ease;
}
.menu ul .goo-index:before{
    content:  ' ';
    position: absolute;
    width: 30px;
    height: 20px;
    border-radius: 20px 0px 0px 20px;
    background: radial-gradient(circle at 10px 0px
     ,transparent 0 ,transparent 20px,white 20px);
     top: -22px;
     left: 60px;
}
.menu ul .goo-index:after{
    content:  ' ';
    position: absolute;
    width: 30px;
    height: 20px;
    border-radius: 20px 0px 0px 20px;
    background: radial-gradient(circle at 10px 20px
     ,transparent 0 ,transparent 20px,white 20px);
     bottom: inherit;
     left: 60px;
}
.content-wrapper{
    width: calc(100% -100px);
    position: relative;
    left:100px;
    height: 100%;
    overflow: hidden;
    padding: 50px;
    display: flex;
    justify-content: center;
}
.screen{
    width: calc(100% -100px);
    max-width: 800px;
    height: 100%;
    position: absolute;
    top: -100%;
    background: white;
    opacity: 0;
    display: grid;
    grid-template-rows: 50px auto auto;
    grid-template-columns: 100%;
    grid-template-areas: 'heading' 'text' 'image';
    transition: all 1s ease;
    transition-delay: 0s;
}
.screen.visible{
    top: 50px;
    opacity: 1;
    transition: all 1.5s ease;
    transition-delay: 0.8s;
}
.screen h2{
    grid-area: heading;
}
.screen p{
    margin-top: 40px;
    grid-area: text;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.screen .image{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    background-size: cover;
    background-position: center center;
}
h2{
    font-size: 25pt;
    position: relative;
    text-align: center;
}
h2::after{
    content: ' ';
    position: absolute;
    width: 70px;
    height: 5px;
    background:rgb(65, 116, 139);
    left: calc(50% - 35px);
    bottom: -15px;
}
</style>
<body>
    <div class="menu">
        <ul>
            <li>
            <span onmouseenter="hoverEnter(0)">
                 <i class="fa fa-smile-o "></i>
            </span>
            </li>

            <li>
                <span onmouseenter="hoverEnter(1)">
                     <i class="fa fa-plane "></i>
                </span>
             </li>
            <li>
                 <span onmouseenter="hoverEnter(2)">
                      <i class="fa fa-globe  "></i>
                  </span>
            </li>
            <li>
                <span onmouseenter="hoverEnter(3)">
                     <i class="fa fa-map-marker  "></i>
                </span>
             </li>
             <li>
                <span onmouseenter="hoverEnter(4)">
                     <i class="fa fa-cutlery   "></i>
                </span>
             </li>
             <li>
                <span onmouseenter="hoverEnter(5)">
                     <i class="fa fa-heartbeat"></i>
                </span>
             </li>
             <li>
                <span onmouseenter="hoverEnter(6)">
                     <i class="fa fa-hourglass "></i>
                </span>
             </li>
            
            
             <span class="goo-index" id="goo-index"></span>
        </ul>
    </div>
    <div class="content-wrapper">
        <div id="screen_0" class="screen visible">
            <h2>KEEP CALM AND HAPPY</h2>
            <p>Scientific evidence suggests that being happy may have major benefits for your health. For starters, being happy promotes a healthy lifestyle. It may also help combat stress, boost your immune system, protect your heart and reduce pain. What's more, it may even increase your life expectancy</p>
            <div class="image" style="background-image: url(https://thumbs.dreamstime.com/b/happy-kids-jumping-together-sunny-day-vector-illustration-92870793.jpg);">

            </div>
        </div>
        <div id="screen_1" class="screen visible">
            <h2>KEEP TRAVELLING</h2>
            <p>Every destination has something unique to teach visitors, and immersing themselves in a completely different world is the best learning experience. People may travel to learn something specific: a new language, a new cuisine, aspects of a different culture, or a deeper appreciation of faith or spirituality</p>
            <div class="image" style="background-image: url(https://images.pexels.com/photos/3278215/pexels-photo-3278215.jpeg?cs=srgb&dl=pexels-oleksandr-pidvalnyi-3278215.jpg&fm=jpg);">

            </div>
        </div>
        <div id="screen_2" class="screen visible">
            <h2>EXPLORING MAKES YOU HAPPY</h2>
            <p>Too much stress isn't good for your mental health and taking a break once in awhile can protect you from further mental health issues, such as depression. Visiting new places is also a great way to keep your brain active. When you're young, you're learning all the time.</p>
            <div class="image" style="background-image: url(https://img.jakpost.net/c/2016/08/02/2016_08_02_9267_1470132061._large.jpg);">

            </div>
        </div>
      
        <div id="screen_3" class="screen visible">
            <h2>BEAUTIFUL PLACES</h2>
            <p>Travel provides a fantastic opportunity for you to learn many new things. Yes, you gain knowledge from travel guides, and you may be able to visualize what you are reading about but nothing compares to actually feeling the sun on your face or the snow in your hair. When you experience standing on the soil, looking at the things of those you read about, the experience is exhilarating and irreplaceable.</p>
            <div class="image" style="background-image: url(https://www.jetsetter.com//uploads/sites/7/2018/04/s0i_qgfG.jpeg);">

            </div>
        </div>
        <div id="screen_4" class="screen visible">
            <h2>EAT HEALTHY</h2>
            <p>A healthy diet is essential for good health and nutrition. It protects you against many chronic noncommunicable diseases, such as heart disease, diabetes and cancer. Eating a variety of foods and consuming less salt, sugars and saturated and industrially-produced trans-fats, are essential for healthy diet.</p>
            <div class="image" style="background-image: url(https://blog.myfitnesspal.com/wp-content/uploads/2017/12/Essential-Guide-to-Healthy-Eating-2-1200x900.png);">

            </div>
        </div><div id="screen_5" class="screen visible">
            <h2>EXERCISE REGULARLY</h2>
            <p>Physical activity or exercise can improve your health and reduce the risk of developing several diseases like type 2 diabetes, cancer and cardiovascular disease. Physical activity and exercise can have immediate and long-term health benefits. Most importantly, regular activity can improve your quality of life.</p>
            <div class="image" style="background-image: url(https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/health/wp-content/uploads/2021/07/BestTimeToWorkout.jpeg.jpg);">

            </div>
        </div><div id="screen_6" class="screen visible">
            <h2>SLEEP ENOUGH</h2>
            <p>Sleep is a vital, often neglected, component of every person's overall health and well-being. Sleep is important because it enables the body to repair and be fit and ready for another day. Getting adequate rest may also help prevent excess weight gain, heart disease, and increased illness duration.</p>
            <div class="image" style="background-image: url(https://assets.weforum.org/article/image/DO6Pb4PREdHq_7oGRRQWdQXQyBRTOUNOUyb3QpdKIhY.jpg);">

            </div>
        </div>
       
    </div>

    <script>
        let gooIndex=document.getElementById('goo-index');
        let hoverEnter=index =>{
            gooIndex.style.top=100*index+'px';
            let allScreens=document.querySelectorAll('.screen')
            allScreens.forEach(e => {
                e.classList.remove('visible')
            });
            let nowVisible=document.getElementById('screen_'+index);
            nowVisible.classList.add('visible');
        };
    </script>


</body>
</html>